<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        h1{
            color: aqua;
            text-align: center;
        }
        h2{
            color: chocolate;
            text-align: right;
            font-size: auto;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        h3{
            font-family: pacifico;
            font-size: 100px;
            color: aliceblue;
            
        }
        img,h4{
           
            margin: 50px 120px 10px 5px;
          
        }
      body{
        background-color: black;
      }
      


    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello SEA Members and Aspirants </h1>
    <h2> Team SEA Welcomes you to the session</h2>
    <h3> HI Developers</h3>
    <div  class="Image">
        <h4> Hello World is our first program that we will learn in any language</h4>
    </div>
   
    <img src="SEA Logo.jpg" style="background-color: black">
</body>
</html>